
server.port=9192
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_online
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=5
# parameter name
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

# -----------------------
# DateTime Format
# -----------------------
# Default page size
spring.jackson.date-format=dd-MM-yyyy
spring.mvc.format.date=dd-MM-yyyy

# -----------------------
# swagger 2
# -----------------------
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# -----------------------
# Global Exception Handling
# -----------------------
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

# -----------------------
# JWT
# -----------------------
# 5 min
jwt.token.time.expiration=3000000000
jwt.token.secret=123456
jwt.token.header.authorization=Authorization
jwt.token.prefix=Bearer
# 10 days
jwt.refreshtoken.time.expiration=8640000000000

# Email Configuration (for Gmail example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={your email address}
spring.mail.password={your email password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
